<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page was made for those who can't find Cayo Perico Trailer Song">
    <meta name="keywords" content="GTA, grand theft auto 5, gta songs">
    <title>Cayo Perico Trailer Song</title>
</head>

<body>
    <div id="player">
        <div class="img"> </div><span>Burna Boy - Gettin' Money</span> <audio id="audio" autoplay controls loop>
            <source src="cayo_perico.mp3" volume="0.2"> </audio> <iframe
            src="https://www.youtube-nocookie.com/embed/tyDRtSUYTRs" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #player {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img {
            margin-top: 2rem;
            margin-bottom: 2rem;
            width: 90%;
            max-width: 1023px;
            height: 12rem;
            background-image: url("a6b0fa40b4ba52184550d764ce0eb6d092856da7.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            border-radius: 5px;
        }

        span {
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: rgb(255, 208, 0);
            font-size: 23px;
        }

        body {
            background-color: rgb(64, 187, 196);
        }

        audio {
            width: 90%;
            outline: none;
            max-width: 1023px;
        }

        iframe {
            margin-top: 2rem;
            width: 90%;
            height: 17rem;
            border-radius: 5px;
            max-width: 497px;
        }

        @media screen and (min-width: 1100px) {

            .img,
            iframe {
                height: 36rem;
            }

            .img {
                background-size: cover;
            }

            iframe {
                margin-bottom: 1rem;
                max-width: 1023px;
            }
        }
    </style>
    <script>
        let audio = document.getElementById("audio");
        audio.volume = 0.6;
    </script>
</body>

</html>